start_time        : 1733724706
last_update       : 1733788804
run_time          : 64098
fuzzer_pid        : 17012
cycles_done       : 13
cycles_wo_finds   : 0
time_wo_finds     : 8770
execs_done        : 18546961
execs_per_sec     : 289.35
execs_ps_last_min : 303.31
corpus_count      : 1970
corpus_favored    : 79
corpus_found      : 1962
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 3
pending_favs      : 0
pending_total     : 168
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 163
saved_hangs       : 0
last_find         : 1733788033
last_crash        : 1733784715
last_hang         : 0
execs_since_crash : 1292185
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 139
cpu_affinity      : 0
edges_found       : 673
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 12104098
testcache_count   : 1970
testcache_evict   : 0
afl_banner        : ./avl_test
afl_version       : ++4.07a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i aflIn -o aflOut -- ./avl_test @@
