insert Sord y *******************************************************************************************************************************************8********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** ******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************1
insert MIT e 2
search MIT
Dinsert Sord y 1
insert v fl70
insert jniv etto 100
insert MIT Camge 2
t ld Mald 20
insert by? idk 45
DPOST
insert sad myB 10
insert goofn@v ttom 14
insert sponb piple 3
search MIT
Drt Sord y 1f 70
DPRE
insert jatzuniv etto 100
insert MIT Camge 2
insert goob golle 15
CLR
insert Ronald Mald 20
insert by? idk 45
DPOST
insert sad myB 10
inseät soofberUniv biki 14
insert sponchBob 